{
  "name": "wet-run",
  "version": "0.7.0",
  "description": "Minimal static server, TAP test runner and conventional release flow",
  "repository": "luwes/wet-run",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "homepage": "https://github.com/luwes/wet-run#readme",
  "bugs": {
    "url": "https://github.com/luwes/wet-run/issues"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "wet": "src/cli.js"
  },
  "files": [
    "src",
    ".eslintrc.json"
  ],
  "scripts": {
    "lint": "npx eslint src/*.js -c .eslintrc.json",
    "test": "npm run test:runner && npm run test:server",
    "test:runner": "node src/cli run",
    "test:server": "node --test test/integration.js",
    "dev": "node --watch --no-warnings src/cli"
  },
  "dependencies": {
    "content-disposition": "0.5.4",
    "mime-types": "2.1.35",
    "minimatch": "3.1.2",
    "path-to-regexp": "2.2.1",
    "playwright-core": "^1.40.0",
    "range-parser": "1.2.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "async-listen": "^3.0.1"
  },
  "engines": {
    "node": ">=18.3.0"
  }
}
