{
  "name": "wet-run",
  "version": "1.2.0",
  "description": "Minimal static server, TAP test runner and conventional release flow",
  "author": "Wesley Luyten <me@wesleyluyten.com> (https://wesleyluyten.com)",
  "license": "MIT",
  "homepage": "https://github.com/luwes/wet-run#readme",
  "bugs": {
    "url": "https://github.com/luwes/wet-run/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luwes/wet-run.git"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "wet": "src/cli.js"
  },
  "files": [
    "src",
    ".eslintrc.json"
  ],
  "scripts": {
    "clean": "rm -rf coverage",
    "lint": "npx eslint src/*.js -c .eslintrc.json",
    "test": "npx -y c8@8.0.1 --src src --exclude 'test/**' node --test test/*.test.js",
    "coverage": "npx -y c8@8.0.1 report --reporter=text-lcov > ./coverage/lcov.info",
    "dev": "node --watch --no-warnings src/cli.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.9.1",
    "hono": "^4.2.2",
    "playwright-core": "^1.43.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.3.0"
  }
}
